azure.servicebus.connection-string=Endpoint=sb://rg-sandbox-sb-orders.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=lW/lmrE2ajd1fjqurRzsdrsYhYUq7ZM9u+ASbBJAd8k=
azure.servicebus.queue=rg-sb-orders-queue
